# 生产环境配置 - BSC 主网
NEXT_PUBLIC_ALX_TOKEN_ADDRESS=0x75f3e33Aeb2366E35e9e2f6c9e67AE9b90BD56ea
NEXT_PUBLIC_STAKING_POOL_ADDRESS=0x93a6D3CcB51571C88C834863aBF0890d0C694870
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_CHAIN_NAME=BNB Smart Chain
NEXT_PUBLIC_RPC_URL=https://public-bsc-mainnet.fastnode.io
# TEST