# 生产环境配置 - BSC 主网
NEXT_PUBLIC_ALX_TOKEN=0x0a9461D0044C489b73D436c2b9e3888279Ad117a
NEXT_PUBLIC_STAKING_POOL=0xEF08c56F3fCdF2817Fc927d792bed124bB6F3a97
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_CHAIN_NAME=BNB Smart Chain
NEXT_PUBLIC_RPC_URL=https://bsc-dataseed.binance.org
